.category-card{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: all 0.6s;
    }
    &:hover{
      img{
      transform: scale(1.2);
      }
    }
    &::before{
      @include overlay($t:0,$l:0,$w:100%,$h:100%,$bg:rgba($color: #000000, $alpha: 1.0),$b:auto,$r:auto,$op:0.3);
      z-index: 1;
    }
    .details{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      color: #fff;
      width: 100%;
      padding: 10px 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .category-title{
        font-size: 20px;
      }
      span{
        font-size: 14px;
      }
      .btn{
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        width: fit-content;
        font-size: 12px;
        padding: 12px 30px 10px 16px;
      }
    }
    @media (max-width:575px) {
      img{
        height: 220px;
      }
      .details{
        .category-title{
          font-size: 16px;
        }
        .btn{
          padding: 12px 10px 10px 8px;
        }
      }
    }
  }