//Please import All plugins in plugins.scss file
@import "./plugins";

*{
  font-family: 'Hanken Grotesk', sans-serif;
}
html{
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
  color: $text;
  position: relative;
}
//button css
.btn{
  position: relative;
    display: inline-block;
    background: $primary;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    border: none;
    padding: 16px 32px 16px 20px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 0;
    font-size: 16px;
    border-radius: 30px;
    span{
      position:relative;
      z-index: 1;
      margin-right: 8px;
    }
    &::after{
      @include overlay($t:0,$l:-15%,$w:0,$h:106%,$bg:$primarydark,$b:auto,$r:auto,$op:1);
      transform: skew(45deg);
      transition: all 0.4s ease-in-out;
    }
    svg{
      width: 16px;
      height: 16px;
      position:relative;
      z-index: 1;
      path{
        stroke: white;
      }
      transition: all 0.4s;
    }
    &:hover{
      color: #fff;
      &::after{
      width: 100%;
      left: 0;
      transform: skew(0deg);
    }
    svg{
      transform: translate(4px);
    }
    }
    @media (max-width:991px) {
      padding: 12px 15px 9px 16px;
    }
    @media (max-width:575.99px) {
      font-size: 14px;
      padding: 12px 16px;
    }
}
.btn-secondary{
  background-color: $text;
}
.form-control:focus{
  border-color: $primary;
  box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
}
// heading css
.heading{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;
  // display: flex;
  text-align: center;
  svg{ 
    width: 20px;
    margin-right: 4px;
    path{
      stroke: $primary;
    }
  }
  span{
    display: block;
    color: $primary;
    font-weight: bold;
    text-transform: uppercase;
  }
  h3{
    font-size: 40px;
    font-weight: bold;
    color: $text;
  }
  @media (max-width:575.99px) {
    span{
      font-size: 12px;
    }
    h3{
      font-size: 22px;
    }
  }
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
  background-color: $primary;
}
.banner{
// padding: 0 20px;
position: relative;
.swiper {
  width: 100%;
//   border-radius: 10px;
// overflow: hidden;
  .swiper-pagination{
    .swiper-pagination-bullet{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      &.swiper-pagination-bullet-active{
        width: 30px;
        border-radius: 5px;
      }
    }
  }
  .slide-container{
    position: relative;
    &::before{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.swiper-slide {
  // text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  &::after{
    // @include overlay($t:0,$l:0,$w:100%,$h:100%,$bg:rgba($color: #000000, $alpha: 1.0),$b:auto,$r:auto,$op:0.6);
  }
  .text-area{
    .text{
      display: flex;
      align-items: flex-end;
      ul{
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content{
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  z-index: 1;
  .title{
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
  }
  p{
    font-size: 24px;
    max-width: 75%;
    text-align: center;
    margin-bottom: 32px;
  }
  .search-area{
    width: 75%;
    color: $text;
    border-radius: 30px;
    overflow: hidden;
    padding: 0 16px;
    form{
      display: flex;
      align-items: center;
      height: 100%;
      .form-group{
        color: $text;
        width: calc(100% - 130px);
      }
      .btn{
        svg{
          width: 20px;
          height: 20px;
          margin-right: 6px;
        }
        span{
          display: flex;
          margin-right: 0;
          align-items: center;
        }
      }
    }
    background-color: #fff;
    .select2-selection.select2-selection--single{
      border: none;
    }
  }
  .title{
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 24px;
    @media (max-width:575.99px) {
      font-size: 24px;
      text-align: center;
    }
  }
}
@media (max-width:991.99px) {
  .swiper-slide{
    .text-area{
      h3{
        font-size: 60px;
        margin-bottom: 24px;
      }
      p{
        font-size: 20px;
      }
    }
  }
}
@media (max-width:575.99px) {
  .swiper-slide{
    // height: 400px;
    height: calc(100vh - 72px);
    .text-area{
      padding-top: 86px;
      .heading{
        font-size: 14px;
      }
      h3{
        font-size: 20px;
        margin-bottom: 0px;
        background: rgba(28,67,73,0.3);
        position: absolute;
        width: 100%;
        left: 0;
        padding: 2px 4px;
      }
      p{
        font-size: 16px;
        margin-bottom: 16px;
      }
      ul{
        li{
          font-size: 20px;
          font-weight: bold;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .content{
    padding: 80px 0;
    p{
      font-size: 14px;
      max-width: 100%;
      padding: 0 8px;
    }
    .search-area{
      width: calc(100% - 20px);
      form{
        justify-content: space-between;
        .form-group{
          width: calc(100% - 58px);
        }
        .btn{
          .text{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width:517.99px) {
  .swiper-slide{
    .text-area{
      padding-bottom: 24px;
      .heading{
        font-size: 12px;
      }
      h3{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
        // line-height: 100%;
        // padding-top:250px;
      }
      p{
        font-size: 14px;
      }
      .btn{
        padding: 12px 12px 12px 12px;
        font-size: 14px;
      }
    }
  }
}
&::before{
  @include overlay($t:0,$l:0,$w:100%,$h:100%,$bg:rgba($color: #000000, $alpha: 1.0),$b:auto,$r:auto,$op:0.6);
  z-index: 1;
}
.video{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
.banner2{
  height: 580px;
  background-image: url('../../assets/images/bannerImage.webp');
  background-position: center;
  background-size: cover;
  img{
    width: 100%;
    height: 580px;
    object-fit: cover;
  }
  .content-area{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($text,0.6);
    flex-direction: column;
    padding-top: 80px;
    h3{
      font-size: 70px;
      color: $white;
      a{
        text-decoration: none;
        color: $white;
      }
    }
    p{
      font-size: 22px;
    max-width: 75%;
    text-align: center;
    margin-bottom: 32px;
    color: $white;
    }
    .search-area{
      width: 75%;
      color: $text;
      border-radius: 30px;
      overflow: hidden;
      padding: 0 16px;
      form{
        display: flex;
        align-items: center;
        height: 100%;
        .form-group{
          color: $text;
          width: calc(100% - 130px);
        }
        .btn{
          svg{
            width: 20px;
            height: 20px;
            margin-right: 6px;
          }
          span{
            display: flex;
            margin-right: 0;
            align-items: center;
          }
        }
      }
      background-color: #fff;
      .select2-selection.select2-selection--single{
        border: none;
      }
    }
  }
}
.categories{
  margin: 100px 0;
  margin-bottom: 40px;
  @media (max-width:575.99px) {
    margin: 50px 0;
  }
}
//about section css
.about-us{
  // margin: 60px 0;
  background-image: url(../../assets/images/section-bg-shape-1.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  padding: 100px 0;
  .heading{
    display: flex;
    align-items: center;
  }
  .image{
    img{
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
  }

  p{
    margin-bottom: 24px;
  }
  @media (max-width:575.99px) {
    padding: 0;
    margin: 40px 0;
    .image{
      img{
        height: 330px;
      }
      margin-bottom: 24px;
    }
    .text{
      .heading{
      margin-bottom: 16px;
    }
    .title{
      margin-bottom: 16px;
    }
    p{
      font-size: 14px;
      margin-bottom: 16px;
    }
    }
  }
  @media (max-width:375px) {
    .image{
      img{
        height: 280px;
      }
    }
    .text{
      .title{
        font-size: 20px;
      }
    }
  }
}
//our properties
.our-properties{
  // background-color: rgba($primary, 0.25);
  background-color: $light-background;
  padding: 100px 0;
  margin: 60px 0;
  .heading{
    margin-bottom: 4px;
  }
  .title{
    max-width: 600px;
    color: $text;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .service{
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      height: 500px;
      object-fit: cover;
      transition: all 0.4s;
    }
    .text{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: #000000, $alpha: 0.5);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 32px 32px;
      h3{
        text-transform: capitalize;
        font-size: 20px;
        width: fit-content;
        background: #264248;
        padding: 0 10px;
        border-radius: 6px;
      }
      p{
        font-size: 16px;
      }
      .btn{
        width: fit-content;
        transform: scaleY(-50px);
      }
    }
    &:hover{
      img{
        transform: scale(1.5);
      }
    }
  } 
  @media (max-width:767.99px) {
    padding: 70px 0;
    .service{
      margin-bottom: 16px;
    }
    margin-bottom: 40px;
  }
  @media (max-width:420px) {
    padding: 50px 0;
    .title{
      font-size: 28px;
    }
    .service{
      img{
        height: 300px;
      }
      .text{
        p{
          font-size: 14px;
        }
      }
    }
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .btn{
      margin-bottom: 16px;
    }
  }
}
//why choose us
.why-choose-us{
  .heading{
    text-align: center;
    width: 100%;
    justify-content: center;
    font-size: 32px;
  }
.whyChooseUs_slide-icons {
  .swiper-slide{
    width: fit-content;
    svg{
      width: 100%;
    }
    .custom{
      path{
        stroke:$primary;
      }
    }
  }
}
@media (max-width:575.99px) {
  .swiper-slide{
    svg{
      height: 120px;
    }
  }
}
}
.endToEndInteriorSolution{
  margin: 60px 0;
  border-bottom: 2px solid #eee;
  border-top: 2px solid #eee;
  padding: 50px 64px;
  text-align: center;
  .heading{
    text-align: center;
    width: 100%;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 32px;
    text-transform:uppercase;
  }
  .interiors{
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    a{
      display: block;
      width: 20%;
      color: #000;
      text-decoration: none;
      text-align: center;
      margin-bottom: 16px;
    }
  }
  @media (max-width:575.99px) {
    padding-left: 16px;
    padding-right: 16px;
    .interiors{
      a{
        width: 50%;
      }
    }
  }
}
.our-testimonial{
  // margin-bottom: 40px;
  .container-fluid{
    // padding: 0;
  }
  .heading{
    text-align: center;
    width: 100%;
    // justify-content: center;
    font-size: 32px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
  }
  .image{
    height: 100%;
    img{
      aspect-ratio: 1 / 0.82;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text{
    padding: 100px 0;
    background-color: #F8F8F8;
    .heading{
      padding: 0 38px;
    }
    .title{
      padding: 0 38px;
      span{
        color: $primary;
      }
    }
    .swiper-slide{
      padding: 0 38px;
      padding-bottom: 50px;
      .starts{
        display: flex;
        margin-bottom: 24px;
        i{
          margin-right: 6px;
        }
      }
      p{
        font-size: 20px;
        margin-bottom: 24px;
      }
      .user{
        display: flex;
        align-items: center;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 8px;
        }
        .info{
          h3{
            font-size: 20px;
            text-transform: capitalize;
            margin-bottom: 0;
          }
          p{
            font-size: 16px;
            margin-bottom: 0;
          }
        }
      }
    }
    .swiper-pagination3{
      margin-top: 24px;
      text-align: center;
      .swiper-pagination-bullet{
        width: 12px;
        height: 12px;
        &.swiper-pagination-bullet-active{
background-color: $primary;
        }
      }
    }
    .swiper-button-next,.swiper-button-prev{
      color:$primary;
      width: 30px;
      height: 30px;
      background-color: $primary;
      border-radius: 50%;
      bottom: 0;
      top: auto;
      &::after{
        font-size: 12px;
        color: #fff;
      }
    }
    .swiper-button-prev{
      left: 42px;
    }
    .swiper-button-next{
      left: 82px;
    }
  }
  @media (max-width:991.99px) {
   height: auto; 
   .image{
   display: none;
   }
   .text{
    padding: 40px 0;
   }
  }
  @media (max-width:575px) {
    .text{
      .heading{
        padding: 0 20px;
      }
      .title{
        padding: 0 20px;
      }
      .swiper-slide{
       padding-left: 20px;
       padding-right: 20px;
      }
    }
  }
}
/* Optional: Custom styles for the modal */
.modal-content {
  border-radius: 8px;
  overflow: hidden;
  .modal-body{
    .close{
      position: absolute;
      top: 0px;
      right: 8px;
      font-size: 36px;
      font-weight: 400;
      color: rgba($primary, 1);
      opacity: 1;
      z-index: 2;
    }
    .img-fluid{
      height: 100%;
    }
    form{
      padding: 20px;
      padding-left: 0;
      h3{
        font-size: 26px;
        font-weight: bold;
      }
    }
    @media (max-width:767.99px) {
      form{
        padding-left: 20px;
      }
    }
  }
}

.modal-header, .modal-footer {
  background-color: #f8f9fa;
}

.modal-title {
  color: #007bff;
}
.mission{
  margin: 60px 0;
  position: relative;
  padding: 80px 0 0px;
  &::before{
    @include overlay($t:0,$l:0,$w:100%,$h:60%,$bg:$primary,$b:auto,$r:auto,$op:1);
  }
  .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    color: #fff;
    .heading{
      color: #fff;
      display: flex;
      align-items: center;
      span{
        color: #fff;
      }
      svg{
        path{
          stroke: #fff;
        }
      }
    }
    .left{
      width: 60%;
    }
    .right{
      width: 40%;
      padding: 20px;
    }
  }
  .content{
    background-color: transparent;
    padding: 0 20px;
    .row{
      background-color: $gray;
      position: relative;
    }
    .item{
      padding: 44px 60px;
      &.line{
        &::after{
          @include overlay($t:50%,$l:auto,$w:1px,$h:90%,$bg:rgba($primarydark,0.4),$b:auto,$r:0,$op:1);
          transform: translateY(-50%);
        }
      }
      h3{
        font-size: 20px;
        font-weight: bold;
      }
      p{
        font-size: 16px;
        line-height: 150%;
      }
      .icon{
        width: 100px;
        height: 100px;
        background-color: rgba($primary, 0.9);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 22px;
        margin-bottom: 16px;
        transition: all 0.4s;
        &:hover{
          background-color: $primarydark;
        }
      }
    }
  }
  //our team section starts..............................
  &.team-section{
    padding: 0;
    &::before{
      background-color: transparent;
    }
    .heading{
      color: rgba($primary, 0.8);
      svg path{
        stroke: rgba($primary, 0.8);
      }
      display: flex;
      align-items: center;
      span{
        color: $primary;
      }
    }
    .title{
      color: $text;
    }
    .flex{
      color: rgba($primary, 1);
    }
    .swiper-slide{
      overflow: hidden;
      text-align: center;
      margin-bottom: 20px;
      .image{
        // height: 420px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 16px;
        border-radius: 50%;
        aspect-ratio: 2/2;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.4s;
          &:hover{
            transform: scale(1.3);
          }
        }
      }
      h3{
        font-size: 22px;
        font-weight: bold;
        color: $primarydark;
      }
      p{
        font-size: 16px;
        margin-bottom: 0;
      }
      .social-links{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        a{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: rgba($primary, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 5px;
          color: #fff;
          text-decoration: none;
          transition: all 0.4s;
          &:hover{
            background-color: rgba($primary, 1);
          }
        }
      }
    }
  }
  @media (max-width:767.99px) {
    padding: 40px 0;
    .flex{
      .left{
        width: 100%;
      }
      .right{
        width: 100%;
        padding: 0;
      }
    }
    .content{
      .item{
        padding: 32px;
        .icon{
          width: 80px;
          height: 80px;
        }
        &.line{
          &::after{
            height: 1px;
            width: calc(100% - 40px);
            bottom: 0;
            left: 50%;
            right: auto;
            top: auto;
            transform: translate(-50%,0);
            opacity: 0.7;
          }
        }
      }
    }
  }
  @media (max-width:375.99px) {
    .content{
      .item{
        padding: 32px 16px;
        .icon{
          width: 60px;
          height: 60px;
          font-size: 16px;
        }
        p{
          font-size: 14px;
        }
      }
    }
    &.team-section{
      .swiper-slide{
        .image{
          height: auto;
        }
        .social-links{
          a{
            width: 40px;
            height: 40px;
            font-size: 14px;
          }
        }
      }
    }
  } 
}
//left side how can We help section
.cta{
  border: 1px solid rgba($primary,0.4);
  .image{
    img{
      width: 100%;
      height: 208px;
      object-fit: cover;
    }
  }
  .sidebar-cta-body{
    padding: 20px 32px;
    h3{
      font-size: 20px;
      text-transform: capitalize;
      font-weight: bold;
    }
    p{
      font-size: 16px;
      margin-bottom: 0;
    }
    .sidebar-cta-content{
      margin-bottom: 16px;
    }
    .sidebar-cta-contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
      .icon-box {
        position: relative;
        height: 52px;
        width: 52px;
        background-color: rgba($primary,0.8);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        transition: all 0.4s ease-in-out;
        color: #fff;
    }
  }
  }
}
.blog-area{
  margin-bottom: 80px;
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .btn{
      margin-bottom: 16px;
    }
  }
  .title{
    font-weight: 600;
    font-size: 32px;
  }
  .card{
    .text{
      padding-left: 24px;
      padding-right: 24px;
      p{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
      }
      .actions{
        .right{
          span{
            margin-right: 10px;
          }
        }
        a{
          svg{
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
//project details page
.property-details{
  margin: 80px 0;
  .project-content{
  img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 24px;
  }
  h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
    color: $primarydark;
  }
  p{
    margin-bottom: 16px;
    line-height: 160%;
    font-size: 16px;
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      margin-bottom: 16px;
      font-size: 16px;
      &::before{
        content: '\f058';
        font-family: 'FontAwesome';
        margin-right: 6px;
        font-size: 20px;
        color: $primary;
      }
    }
  }
  .text{
    .flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 16px;
      }
    }
  }
  }
  .project-detail-list {
    border: 1px solid rgba($primary,0.3);
    padding: 30px;
    margin-bottom: 60px;
    border-radius: 10px;
    .project-detail-item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      .icon-box {
        position: relative;
        background-color: $primary;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        transition: all 0.3s ease-in-out;
        color: #fff;
    }
    h3 {
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 5px;
  }
  p{
    margin-bottom: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }
  }
  &.contact-us{
    background-color: $gray;
    border: none;
    h3{
      font-weight: 600;
      margin-bottom: 16px;
    }
    .form-control{
      margin-bottom: 16px;
    }
  }
}
.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  p{
    margin-bottom: 0;
    font-size: 18px;
  }
  color: $darkgray;
            span{
                margin-right: 12px;
                font-size: 18px;
            }
}
.location{
  iframe{
    width: 100%;
    height: 365px;
    border-radius: $radius;
  }
}
.swiper{
  img{
    border-radius: 10px;
  }
  &.propertySwiper{
    .swiper-slide{
      img{
        height: 100px;
      }
    }
  }
}
.search-area{
  // border: 1px solid rgba($primary,0.3);
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 12px 16px;
  background-color: $light-background;
  form{
    background-color: $gray;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 12px;
    border-radius: 10px;
    .form-group{
      color: $text;
      width: calc(100% - 38px);
    }
    .btn{
      padding: 0;
      width: 38px;
      height: 38px;
      svg{
        width: 14px;
        height: 14px;
        margin-right: 6px;
      }
      span{
        display: flex;
        margin-right: 0;
        align-items: center;
        justify-content: center;
      }
      svg{
        transform: translate(2px);
      }
      &:hover{
        svg{
          transform: translate(2px);
        }
      }
    }
    .select2-container--default .select2-selection--single{
      border: none;
      background-color: transparent;
    }
  }
}
}
//service-details
.service-details{
  img{
    width: 100%;
  }
  img.service-details-image{
    height: 420px;
    margin-bottom: 24px;
    object-fit: cover;
  }
  .service-entry-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    .service-entry-image{
      width: calc(50% - 15px);
      img{
        aspect-ratio: 1 / 0.615;
        object-fit: cover;
      }
    }
   
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      margin-bottom: 16px;
      font-size: 16px;
      &::before{
        content: '\f058';
        font-family: 'FontAwesome';
        margin-right: 6px;
        font-size: 20px;
        color: $primary;
      }
    }
  }
  @media (max-width:991.99px) {
    .row{
      .col-lg-4{
        order: 2;
        margin-top: 16px;
      }
    }
  }
  @media (max-width:767.99px) {
    .service-entry-list{
      .service-entry-image{
        width: 100%;
      }
    }
  }
  @media (max-width:420.99px) {
    ul{
      li{
        font-size: 14px;
      }
    }
    img.service-details-image{
      height: 220px;
    }
    .cta{
      .sidebar-cta-body{
        padding: 20px;
        .sidebar-cta-contact-item{
          .icon-box{
            width: 40px;
            height: 40px;
            font-size: 14px;
            margin-right: 12px;
          }
        }
      }
    }
  }
}
//contact us
.contact-us{
  .contact-form{
    // border: 1px solid $primary;
    border-radius: 10px;
    h3{
      font-weight: bold;
    }
    .left{
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: rgba(#e6e6e6, 0.8);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      textarea{
        height: 150px;
      }
    }
    .right{
      background-color: $primary;
      color: #fff;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      h3{
        margin-bottom: 16px;
        position: relative;
        padding-left: 12px;
        &::after{
          @include overlay($t:2px,$l:0,$w:4px,$h:80%,$bg:rgba($color: #fff, $alpha: 1.0),$b:auto,$r:auto,$op:1);
        }
      }
      .contact-info{
        margin-bottom: 50px;
        padding-left: 12px;
        a{
          color: #fff;
          text-decoration: none;
        }
        .item{
          margin-bottom: 16px;
          i{
            margin-right: 8px;
          }
        }
      }
      .social-links{
        padding-left: 12px;
        h3{
          margin-bottom: 12px;
        }
        a{
          color: #fff;
          margin-right: 16px;
          font-size: 22px;
        }
      }
    }
  }
  .map{
    iframe{
      height: 400px;
    }
  }
}
//design and build
.design-and-build{
  // .container-fluid{
  //   background-image: url("../../assets/images/background.jpg");
  // }
  .image{
    padding: 20px;
img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
  }
  .text{
    h3{
      font-weight: bold;
      color: $primary;
    }
    p{
      text-transform: capitalize;
      line-height: 160%;
    }
  }
  @media (max-width:575.99px) {
    .image{
      padding: 0;
      margin-bottom: 16px;
      img{
        height: 240px;
      }
    }
    .row:nth-child(2){
      .col-lg-6:first-child{
        order: 2;
      }
    }
  }
}
//videos
.our-videos{
  video{
    width: 100%;
  }
}
//Blog section...........................starts..............
.blog-page{
  margin: 80px 0;
}
.blog-section{
  .left{
    .head{
      border-left: 5px solid $primary;
      margin-bottom: 24px;
      padding-left: 5px;
      font-weight: 600;
    }
    .action{      
      margin-bottom: 100px;
      // .btn{
      //   @include btn;
      //   border: 2px solid $primary;
      //   font-size: 18px;
      //   color: $dark;
      //   &:hover{
      //  background-color: $hover;
      //   }
      // }
    }
  }
  .right{
  .searchArea{
    position: relative;
form{
  background-color: $light-background;
display: flex;
justify-content: center;
border-radius: 10px;
overflow: hidden;
&.data{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
input{
  padding: 0 16px;
  flex:1;
  font-size: 14px;
  // color: $white;
  &::placeholder{opacity: 0.7;}
  background-color: transparent;
  border: none;
  &:focus{
    outline: none;
  }
}
button{
  background-color: $primary;
  border:none;
  padding: 16px;
  svg{
    stroke:$white;
  }
}
}
ul{
  position: absolute;
  width: 100%;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: $white;
  box-shadow: 0 10px 18px 4px rgba($gray,0.8);
  border: 1px solid rgba($darkgray,0.2);
  border-top: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  li{
a{
  padding: 8px 12px;
  border-top: 1px solid rgba($gray,0.8);
  display: block;
  text-decoration: none;
  color: $text;
  &:hover{
    background-color: $gray;
  }
}
&:last-child{
  a{
    border-bottom: 1px solid rgba($gray,0.8);
  }
}
  }
  display: none;
}
form.data + ul{
display: block;
}
  }
  .head{
    font-size: 24px;
    margin-top: 40px;
  }
  .posts{
    list-style: none;
    margin: 0;
    padding: 0;
    &.posts{
      li{
        display: flex;
        background-color: $white;
        box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.2);
        border-radius: $radius;
        overflow: hidden;
        margin-bottom: 24px;
        height: 120px;
        &:last-child{
          margin-bottom: 0;
        }
        .image{
          width: 30%;
          height: 100%;
          img{height: 100%;
          object-fit: cover;
          }
        }
        .text{
          padding: 16px 16px;
          width: 70%;
          a{
            color: $text;
            text-decoration: none;
            transition: all 0.3s;
            &:hover{
              color: $primary;
            }
          }
          h4{
            font-size: 18px;
            margin-bottom: 6px;
            font-weight: normal;
            text-transform: capitalize;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          p{
            font-size: 12px;
            margin-bottom: 10px;
            line-height: 120%;
          }
          .left{
            font-size: 14px;
            span{
              margin-right: 12px;
            }
            svg{
              width: 16px;
              height: 16px;
              margin-left: 4px;
            }
          
          }
        }
        img{
          width: 100%;
        }
      }
    }
  }
  .social{
    display: flex;
    a{
      text-decoration: none;
      @include btn();
      width:40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 32px;
      border-radius: 50%;
      svg{
        stroke:$white;
        width: 20px;
        height: 20px;
      }
    }
  }
}
@media (max-width:991px) {
  .right{
    .searchArea{
      margin-top: 40px;
    }
  }
}
}
//Blog section...........................ends..............
.pagination {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  gap: 8px;
  flex-wrap: wrap;
  a {
    color: $text;
    float: left;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  a:hover {
    background-color: #e9ecef;
  }
  a.active {
    background-color: $text;
    color: white;
    border: 1px solid $text;
  }
}

@media (max-width: 500px) {
  .pagination {
    gap: 5px;
    font-size: 14px;
  }

  .pagination a {
    padding: 8px 12px;
  }
}
.search-area{
  background-color: $text;
  padding:50px 0;
  .search-content{
    margin: 0;
  }
}
.search-content{
  position: relative;
  margin-top: 24px;
  background-color:$white;
  padding:10px;
  border-radius:$radius;
 
  // box-shadow:0 0 0 8px $primary;
  .b-r{
    border-right: 1px solid #e0ecf5;
    @media (max-width:991px) {
      border:none;
    }
  }
  .form-group{
    display: flex;
    align-items:center;
    height: 60px;
    margin-bottom: 0;
    border:none;
    button{
      background-color: transparent;
      border:none;
      width:100%;
      height:100%;
      margin-left: 16px;
      color:$text-light;
    }
    svg{
      color: $text-light;
    }
  }
  .select2-container--default .select2-selection--single{
    border:none;
  }
select{
  &:focus{
    box-shadow:none;
  }
  option{
    padding:10px;
  }
  span{
    display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  }
  border:none;
  outline:none;
  cursor: pointer;
  color: $text-secondary;
 
}
/*the container must be positioned relative:*/
.custom-select {
position: relative;
font-family: Arial;
text-align: left;
text-transform: capitalize;
margin-left: 32px;
}

.custom-select select {
display: none; /*hide original SELECT element:*/
}


/*style the arrow inside the select element:*/
.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: $text-secondary transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent $text-secondary transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
color: $text-secondary;
padding: 8px 16px;
// border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
user-select: none;
}

/*style items (options):*/
.select-items {
position: absolute;
background-color: $white;
top: 100%;
left: 0;
right: 0;
z-index: 99;
border:1px solid rgba(0, 0, 0, 0.15);

}

/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}
input{
  height:60px;
  border:none;
  box-shadow: none;
  border-radius: $radius;
  &::placeholder{
    color:$text;
  }
}
.btn{
  width:100%;
  height:60px;
  background-color:$primary;
  color:$white;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius:$radius;
}

}

//blog details
.blog-details{
  margin: 100px 0;
  .card{
    h3{
      a{
        pointer-events: none
      }
    }
    .text{
      .actions{
.left{
  .showlikes{
    display: none;
  }
  .givelikes{
    button{
      background-color:transparent;
      border:1px solid $primary;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      transition: all 0.4s;
      &:hover{
        background-color: $primary;
      }
    }
  }
}
      }
    }
  }
  @media (max-width:575px) {
    margin:50px 0;
  }
  label{
    font-size: 24px;
    @media (max-width:575px) {
  font-size: 18px;
    }
  }
  .form-control{
    background-color:$light-background;
    border: none;
    color: $white;
    border: 1px solid transparent;
    padding:16px;
    height: 54px;
    color: $white;
    border-radius: 10px;
    &:focus{
    color: $white;
      box-shadow: none;
      background-color: $secondary;
      border: 1px solid $primary;
    }
  }
  .btn{
    @include btn();
    box-shadow: none;
    border: none;
    font-weight: bold;
    padding: 12px 26px;
  }
  textarea{
    &.form-control{
    height: 200px;
    @media (max-width:575px) {
  height: 120px;
    }
  }
  
  }
  .comment-section{
    .comments{
      ul{
        li{
          display: flex;
          margin-bottom: 24px;
          &.user{
            padding-left: 42px;
          }
          img{
            width: 44px;
            height: 44px;
            border-radius: 50%;
            object-fit: cover;
          }
          .text{
            width: 100%;
            margin-left: 8px;
            h5{font-size: 14px;text-transform: capitalize;margin:0;}
            span{
              font-size: 10px;
            }
            p{
              font-size: 14px;
              margin-bottom: 0;
            }
            a{
              margin-top: 8px;
              display:block;
              color: $white;
              text-decoration: none;
              font-size: 14px;
              svg{
                stroke:$primary;
                width: 16px;
                height: 16px;
                stroke-width:4px;
                margin-right: 8px;
              }
            }
            .reply{
              margin-top: 16px;
              h5{
                margin-bottom: 12px;
                text-transform: none;
              }
              .card-body{
                background-color: transparent;
                padding: 0;
                textarea{
                  &.form-control{
                    height: 150px;
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width:575px) {
      .comments{
        ul{
          li{
            display: block;
            img{
              margin-bottom: 12px;
            }
            &.user{
              padding-left: 24px;
            }
          }
        }
      }
    }
  }
}
//Modal for video
.modal{
  &.video{
  .modal-dialog{
    max-width: 600px;
  }
  .modal-content{
  background-color: $light-background;
.modal-header{
  border: none;
  position: absolute;
  width: 100%;
  padding: 8px 12px;
  z-index: 1;
}
.modal-body{
  padding-top:40px;
  
  video{
    width: 100%;
    height: 312px;
  }
}
}
}
}
.social-share {
  position: fixed;
  // top: 50%;
  left: 0;
  bottom: 20px;
  // transform: translateY(-50%);
  z-index: 1000;
}

.social-share .share-btn {
  background-color: #333;
  // background-color: $primary;
  color: white;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s;
}

.social-share .share-btn:hover {
  background-color: #555;
}

.social-icons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.social-icons a {
  background-color: #333;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 0 5px 5px 0;
  margin: 5px 0;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #555;
}

.social-share:hover .social-icons {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}